<view class="home-modules__container">
	<view class="modules__container">
		<view class="module-item" open-type="navigate" hover-class="navigator-hover" hover-start-time="50" hover-stay-time="400"
		 hover-stop-propagation="{{false}}" tt:for="{{modules}}" bindtap="handleClickModule" data-path="{{item.path}}">
			{{item.name}}
		</view>
	</view>
</view>